<?php
// 1. 変数A, Bを用意し、それぞれに数値を代入します
// どちらの変数が大きいか判別し、大きい方の変数名を表示してください

$A = 10;
$B = 5;

if ($A > $B) {
    echo "大きい値は変数A";
} else if ($A < $B) {
    echo "大きい値は変数B";
} else {
    echo "変数A,Bの値は等しい";
}

?>




<?php
// 2. 奇数か偶数かを判断するプログラムを作ってください
$n = 2;

if($n % 2 === 1) {
    echo "入力された値は奇数です";
} else if ($n % 2 === 0) {
    echo "入力された値は偶数です";
}

?>




<?php
// 3. 0から100の点数を変数に代入し、成績判定するプログラムを作成してください
// 100点 -> AA
// 90点以上 -> A
// 80点以上 -> B
// 70点以上 -> C
// 60点以上 -> D
// 60点未満 -> E

$n = 60;

if($n === 100) {
    echo "判定： AA";
} else if ($n >= 90) {
    echo "判定：A";
} else if ($n >= 80) {
    echo "判定：B";
} else if ($n >= 70) {
    echo "判定：C";
} else if ($n >= 60) {
    echo "判定：D";
} else if ($n < 60) {
    echo "判定：E";
}

?>




<?php
// 4. ある整数を変数に代入し、正の数か負の数かゼロのいずれかを判定するプログラムを作成
// してください

$num = 1;

if($num > 0) {
    echo "正の数です";
} else if ($num < 0) {
    echo "負の数です";
} else if ($num === 0) {
    echo "ゼロです";
} else {
    echo "判定できません";
}

?>




<?php
// 5. 年齢を入力し、下記条件によってバスの料金を出力するプログラムを作成してください
// 0から5才 -> 無料
// 6才から12才 -> 200円
// 13才から70才 -> 500円
// 70才より上 -> 無料

$age = 71;

if($age <= 5) {
    echo "料金は無料です";
} else if ($age >= 6 && $age <= 12) {
    echo "料金は200円です";
} else if ($age >= 13 && $age <= 70) {
    echo "料金は500円です";
} else if ($age > 70) {
    echo "料金は無料です";
}

?>