<?php
// 1. 1から10までの数字を順番に表示させるプログラムを、for文を用いて作成してください
for($i = 1; $i <= 10; $i++) {
    echo $i . "\n";
}
?>


<?php
// 2. 1から50までの数字の合計を表示するプログラムを作成してください
$num = 0;
$total = 0;

for($i = 0; $i <= 50; $i++) {
    $num = $i + 1;
    $total = $num + $i;
}
    echo $total;
?>


<?php
// 3. 1から10までの数字を逆順で表示させるプログラムを作成してください
for($i = 10; $i > 0 && $i <=10; $i--) {
    echo $i . "\n";
}

?>