<?php
// 1. “Hello World”を変数に代入し、出力してください
$text = "Hello World"."\n";
echo $text;


// 2. “Welcome 〇〇”と表示してください
// 〇〇にはご自身の名前を格納し、Welcomeと変数を文字列結合して表示してください
$name = "ハシモト";
echo "Welcome" . $name . "さん" . "\n";


// 3. 200円のりんごを3つ、100円のみかんを4つ買った際の合計金額を表示してください
// ただし、各果物の単価と個数を変数に代入した上で、計算式を用いて表示してください
// 果物の単価
$apple = 200;
$orange = 100;

$value_1 = 200 * 3;
$value_2 = 100 * 4;

$total = $value_1 + $value_2;
echo "合計" . $total . "円" . "\n";


// 4. 配列に、red, blue, greenの3つの値を格納し、blueを表示してください
// ただし、配列と添字を用いて表示してください
$value = [];
$value = ["red", "blue", "green"];
echo $value[1] . "\n"; 


// 5. 下記3名の情報が格納された連想配列を作成し、田中さんの年齢を表示してください
// key, valueを意識して配列を作成してください。
// ・名前 -> 佐藤、年齢 -> 36才、職業 -> 営業
// ・名前 -> 田中、年齢 -> 23才、職業 -> 事務
// ・名前 -> 吉田、年齢 -> 54才、職業 -> 社長
$user = [];
$user = array(
    array(
        "名前" => "佐藤",
        "年齢" => 36,
        "職業" => "営業"
    ),
    array(
        "名前" => "田中",
        "年齢" => 23,
        "職業" => "事務"
    ),
    array(
        "名前" => "吉田",
        "年齢" => 54,
        "職業" => "社長"
    )
);
// print_r($user[1]["年齢"] . "\n");
echo $user[1]["年齢"] . "\n";

?>
